YELP_CONSUMER_KEY=DGhvxpFiEk-RNYqp7BcjDw
YELP_CONSUMER_SECRET=ihXNLNUwBj58u2uTDF0POmvmD4Q
YELP_CONSUMER_TOKEN=7CzABFWKgI3FecwjmyZG-ThVGB-XfVdJ
YELP_TOKEN_SECRET=JS84EZg8qIh5sVOimgnyIzuKSXM
SENDGRID_USERNAME=tgspears
SENDGRID_PASSWORD=AppleShy823